    <!--Dekha tenu pehli pehli baar ve; 
            Tu tu hai vohi dil ne jisse
            kuch bhi nahi hai yeh jaha tu hai toh hai ismei zindagi
            saari duniya se jitke 
                -->

    <!DOCTYPE html>
    <html>
        <head>
            <title>Songs for my Love🎶💞</title>
            <style>
                body{
                        background-color: #E7CBCB;
                        /*background-color: #FFF5E4;*/
                    }
                /*.left-div{
                    text-align: left;
                }
                .right-div{
                    text-align: right;
                }*/
                #main-div{
                    margin-left: 37.5%;
                }
                .songs-box-left{
                            height:200px;
                            width: 200px;
                            padding: 20px 20px ;
                            border: 10px dotted #643843;
                            /*margin-left: 25%;*/
                    }
                .songs-box-right{
                            height:200px;
                            width: 200px;
                            padding: 20px 20px ;
                            border: 10px dotted #643843;
                            margin-left: 250px;
                    }
                #lyrics-1{
                    color: #643843;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight:bold;
                    text-align: center;
                    padding-top: 0px;
                }
                p{
                    margin: 0px;
                }
                h2{
                    color: #643843;
                    text-align: center;
                }
                /*.songs-inner-box{
                        width: 20px;
                        height: 20px;
                    }*/
            </style>
        </head>
        <body>
            <h2>I know that I am bad at expressing my feelings but I am sure that all the lyrics down there will convey my immense love towards you!</h2>
            <div id="main-div">
                <div class="left-div songs-box-left">
                    <p id="lyrics-1"><br>❣️❣️❣️<br>Kuch bhi nahi hai yeh jahan tu hai toh hai ismei zindagi...<br>
                        Ab mujhko jana hai kahan....tu hi toh safar hai akhiri.. <br>
                        ❣️❣️❣️</p>
                </div>
            

            <div class="right-div songs-box-right">
                <p id="lyrics-1">❣️❣️❣️<br>Tu tu hai wohi Dil ne jisse<br>
                    Apna kaha tu hai <br>jahan main hu wahan<br> Ab toh yeh jina tere bin hai saza<br>
                    Ho mil jaaye is tarah<br> Do lehre jis tarah<br> Fir ho na juda haan yeh wada raha
                    <br>❣️❣️❣️</p>
            </div>
            <div class="left-div songs-box-left">
                <p id="lyrics-1">❣️❣️❣️<br>Dekha tenu pehli-pehli baar ve Hone laga Dil bekarar ve<br>
                    Rabba mennu ki hogaya <br>
                    Dil Janiye haaye mainu Ki hogaya<br>
                    ❣️❣️❣️</p>
            </div>
         
            <div class="right-div songs-box-right">
                <p id="lyrics-1" >❣️❣️❣️<br>Aaram aata hai dedar se tere mit jaatei hai sare gum hai yeh dua ke tujhe dekhte dekhte hi nikal jaaye dum shukrana chahe main jiyna bhi karlu fir bhi rahega vo kam tera tassavur mujhe deke maula ne mujh pe kiya hai karam
                    <br>❣️❣️❣️</p>
            </div>
            <div class="left-div songs-box-left">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Sanu ek pal chain na aave Sanu ek pal chain na aave sajna tere bina... sajna tere bina...dil jaane kyu ghabrave dil jaane kyu ghabrave sajna tere bina ...sajna tere bina<br>
                    ❣️❣️❣️</p>
            </div>
            <div class="right-div songs-box-right">
                <p id="lyrics-1" >❣️❣️❣️<br>Tum kyu chale aate ho har roz in khwabon mei chupke se aa bhi jao ek din meri bahon mei tere hi sapne andheron mei ujalo mei koi nasha teri aankhon ki pyaalo tuhi tu mere khwabon mei jawabon mei sawalon mei har din chura tumhe mei laati hu khyalon mei
                    <br>❣️❣️❣️</p>
            </div>
            <div class="left-div songs-box-left">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Tere ehsaason mei, bhighe lamhaaton mei mujhko duba tishnagi see hai , teri adaon se, dilkash khataaon se in lamhon mei zindagi see hai<br>
                    ❣️❣️❣️</p>
            </div>
            <div class="right-div songs-box-right">
                <p id="lyrics-1" >❣️❣️❣️<br>Main tere main tere kadmoon mei rakh du yeh jahan mera ishq deewangi hai nahi hai nahi aashiq koi mujhsa tera tu mere liye bandagi..Main chahu tujhko meri jaan bepanaah fida hu tujhpe meri jaan bepanah<br>❣️❣️❣️</p>
            </div>
            <div class="left-div songs-box-left">
                <p id="lyrics-1">❣️❣️❣️<br>Main bhooli nahi haseen mulakaatei..bechain karke mujhko..mujhse yun naa pher nazar..Roothega na mujhse..mere saathiyan yeh vaada kar..tere bina mushkil hain..jeena mera mere dilbar<br>
                    ❣️❣️❣️</p>
            </div>
            <div class="right-div songs-box-right">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Tum pehli baar mei, diwana kar gaye, hum tere dilnashi chehre pe mar gaye..gila gila gila dil gila gila mila mila mila koi mila mila<br>❣️❣️❣️</p>
            </div>
            <div class="left-div songs-box-left">
                <p id="lyrics-1">❣️❣️❣️<br>But I don't need a shining star & I don't want to be rescued no either front nor charming prince nor my summers barbecued I wanna chiggy-wiggy with you boy, I wanna chiggy-wiggy with u fella<br>
                    ❣️❣️❣️</p>
            </div>
            <div class="right-div songs-box-right">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Hai junoon sawar main toh bhooli sansar tera husn dhuyeindhar jaise jalta cigar Tera pyaar ka nasha kabhi aar kabhi paar Tera pyaar pyaar pyaar hookah bar bar bar<br>❣️❣️❣️</p>
            </div>
            <div class="left-div songs-box-left">
                <p id="lyrics-1">❣️❣️❣️<br>Meri jaan idhar Udhar dale kyun mujhpe nazar mujhe to lage lage teri fitrat se dar janu mei janu janu teri saari saajishein poori na hogi hogi teri farmaishein, Wallah<br>
                    ❣️❣️❣️</p>
            </div>
            <div class="right-div songs-box-right">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Dil le duba duba mujhko arabic aankho mei aaj luta luta mujhko farebi baton ne, khamkha tha seene mei pyaar k mahine mei ek hi isharei pe dil cheez tujhe dedi <br>❣️❣️❣️</p>
            </div>

            <div class="left-div songs-box-left">
                <p id="lyrics-1">❣️❣️❣️<br>Main jo irade bata doon tumko sharma hi jaogi tum Dhadkane joh suna doon tumko ghabra hi jaogi tum humko aata nahi hain chupabe hona hain tujh mei fanaa<br>
                    ❣️❣️❣️</p>
            </div>
            <div class="right-div songs-box-right">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Aao huzoor tumko sitaaron mei le chalun Dil jhoom jaaye aisi Bahaaron mei le chalun <br>❣️❣️❣️</p>
            </div>
            <div class="left-div songs-box-left">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Meri pehli mohabbat hai Meri pehli yeh chahat hai Meri itni si hasrat hai Gale lag jaa na jaa na<br>
                    ❣️❣️❣️</p>
            </div>
            <div class="right-div songs-box-right">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Suna hai Suna hai Yeh rasmei wafa hai jo dil pe nasha hai wo pehli dafa hai!!<br>❣️❣️❣️</p>
            </div>
            <div class="left-div songs-box-left">
                <p id="lyrics-1"><br>❣️❣️❣️<br>Uff mere dil mei thodhi khali si jagah thi Tune aa ke bin kiraaye yeh jagah li Kuch keh bhi na saki, ye kaisi bebasi Yoon chupke chupke aaya bin bulaaya mehmaan Uff mere dil mei thodhi khaali si jagah thi<br>
                    ❣️❣️❣️</p>
            </div>
        </div>
           <br>
           <br>
           <br>

        <footer style="color:#643843">Aise toh main pura bollywood aapke naam kar du<br>
         mere concert mei aana hoga aapko phir😎</footer>
        </body>
    </html>